DotNetProject3/Chart.xaml

<Window x:Class="DotNetProject3.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetProject3" xmlns:chart="http://schemas.syncfusion.com/wpf" 
        d:DataContext="{d:DesignInstance Type=local:Filiere}"
        mc:Ignorable="d"
        Title="Chart" Height="450" Width="800">
    <Grid Background="#FF625555" Margin="-29,-22,0,-483">
        <Grid.RowDefinitions>
            <RowDefinition Height="388*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="327*"/>
        </Grid.RowDefinitions>
        <Grid Margin="88,22,99,284" Background="#FFF0DADA">
            <Button HorizontalAlignment="Left" Margin="39,0,0,0"  VerticalAlignment="Center" Width="125" Height="35" BorderBrush="#FFC29797" Foreground="#FF1C0606" OpacityMask="#FF943F3F" Content="Gestion des Etudiants" FontWeight="Bold" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC8B2B2" Offset="0.253"/>
                        <GradientStop Color="#FFCB1D36" Offset="1"/>
                        <GradientStop Color="#FFBEAEAE" Offset="0.006"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Gestion des Filières" HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Center" Width="137" Height="35" OpacityMask="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD4C6C6"/>
                        <GradientStop Color="#FF72A7C0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Margin="481,0,0,0" VerticalAlignment="Center" Width="125" Height="35" BorderBrush="#FFC29797" Foreground="#FF0F0101" OpacityMask="#FF943F3F" Content="Statistique" FontWeight="Bold" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC8B2B2" Offset="0.253"/>
                        <GradientStop Color="#FFCB1D36" Offset="1"/>
                        <GradientStop Color="#FFBEAEAE" Offset="0.006"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
        </Grid>

        <chart:SfChart Margin="5,-6,-5,6">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Filière" Interval="1"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Nombre d'étudiants"/>
            </chart:SfChart.SecondaryAxis>
            <chart:ColumnSeries ItemsSource="{Binding}" XBindingPath="NomFiliere" YBindingPath="NombreEtudiants" Margin="7,244,15,-151"/>
        </chart:SfChart>

    </Grid>


</Window>
