DotNetProject3/Chart.xaml

<Window x:Class="DotNetProject3.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetProject3"
        xmlns:chart="http://schemas.syncfusion.com/wpf"
        
     
        Title="Chart" Height="500" Width="840" x:Name="chartWindow">

    <Grid Background="#FF625555" Margin="-29,-22,0,-483">
        <Grid.RowDefinitions>
            <RowDefinition Height="388*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="327*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="108,22,99,302" Background="#FFF0DADA">
            <Button HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center" Width="125" Height="35" BorderBrush="#FFC29797" Foreground="#FF1C0606" OpacityMask="#FF943F3F" Content="Gestion des Etudiants" FontWeight="Bold" Click="Button_Click_1" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC8B2B2" Offset="0.253"/>
                        <GradientStop Color="#FFCB1D36" Offset="1"/>
                        <GradientStop Color="#FFBEAEAE" Offset="0.006"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Gestion des Filières" HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Center" Width="137" Height="35" OpacityMask="Black" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD4C6C6"/>
                        <GradientStop Color="#FF72A7C0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Margin="481,0,0,0" VerticalAlignment="Center" Width="125" Height="35" BorderBrush="#FFC29797" Foreground="#FF0F0101" OpacityMask="#FF943F3F" Content="Statistique" FontWeight="Bold" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC8B2B2" Offset="0.253"/>
                        <GradientStop Color="#FFCB1D36" Offset="1"/>
                        <GradientStop Color="#FFBEAEAE" Offset="0.006"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
        </Grid>
        <chart:SfChart3D HorizontalAlignment="Left" Margin="55,100,10,10" VerticalAlignment="Top" Height="371" Grid.RowSpan="2">
            <chart:SfChart3D.RenderTransform>
                <MatrixTransform/>
            </chart:SfChart3D.RenderTransform>
            <!--PrimaryAxis-->
            <chart:SfChart3D.PrimaryAxis>
                <chart:CategoryAxis3D Header="Filière" LabelPlacement="BetweenTicks"/>
            </chart:SfChart3D.PrimaryAxis>
            <!--SecondaryAxis-->
            <chart:SfChart3D.SecondaryAxis>
                <chart:NumericalAxis3D Header="Nombre déléments"/>
            </chart:SfChart3D.SecondaryAxis>
            <!--ChartSeries-->
            <chart:ColumnSeries3D ItemsSource="{Binding ChartData}" XBindingPath="Nom_filiere" YBindingPath="NombreEtudiants"/>


        </chart:SfChart3D>
    </Grid>
</Window>