DotNetProject3/FiliereWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetProject3"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="DotNetProject3.FiliereWindow"
        mc:Ignorable="d"
        Title="FiliereWindow" Height="1049" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="1039" VerticalAlignment="Top">


        <Grid Background="#FF625555" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Grid Margin="88,22,99,0" Background="#FFF0DADA" Height="82" VerticalAlignment="Top">
            <Button HorizontalAlignment="Left" Margin="39,24,0,24" Width="125" BorderBrush="#FFC29797" Foreground="#FF1C0606" OpacityMask="#FF943F3F" Content="Gestion des Etudiants" FontWeight="Bold" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC8B2B2" Offset="0.253"/>
                        <GradientStop Color="#FFCB1D36" Offset="1"/>
                        <GradientStop Color="#FFBEAEAE" Offset="0.006"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button Content="Gestion des Filières" Margin="247,24,247,24" OpacityMask="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD4C6C6"/>
                        <GradientStop Color="#FF72A7C0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="static" Margin="449,24,39,24" BorderBrush="#FFC29797" Foreground="#FF0F0101" OpacityMask="#FF943F3F" Content="Statistique" FontWeight="Bold" Click="static_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC8B2B2" Offset="0.253"/>
                        <GradientStop Color="#FFCB1D36" Offset="1"/>
                        <GradientStop Color="#FFBEAEAE" Offset="0.006"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Margin="193,0,247,98" Background="#FFE9DFDF" Grid.RowSpan="2" Height="133" VerticalAlignment="Bottom">
            <Label Content="ID" HorizontalAlignment="Left" Margin="26,34,0,0" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontSize="14"/>
            <Label Content="Nom de Filiére" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="106" RenderTransformOrigin="1.173,0.865" Margin="10,75,0,0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="IdFiliere" HorizontalAlignment="Left" Height="28" Margin="121,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" />
            <TextBox x:Name="textFiliere" HorizontalAlignment="Left" Height="28" Margin="121,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        </Grid>
        <Button Content="Ajouter" x:Name="Button" HorizontalAlignment="Left" Margin="193,0,0,28" Width="110" Grid.Row="1" FontWeight="Bold" FontSize="14" Click="Button_Click" Height="25" VerticalAlignment="Bottom">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFDFC0C0"/>
                    <GradientStop Color="#FFDF6060" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button2" Content="Modifier " HorizontalAlignment="Left" Margin="346,0,0,28" Width="118" Grid.Row="1" FontWeight="Bold" FontSize="14" Click="Button2_Click" Height="25" VerticalAlignment="Bottom" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFDDD2D2"/>
                    <GradientStop Color="#FFE97272" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button3" Content="Supprimer" HorizontalAlignment="Left" Margin="500,0,0,28" Width="118" Grid.Row="1" FontWeight="Bold" FontSize="14" Click="Button3_Click" Height="25" VerticalAlignment="Bottom">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE9E5E5"/>
                    <GradientStop Color="#FFD46A6A" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Gestion des Filières" HorizontalAlignment="Left" Margin="354,113,0,0" VerticalAlignment="Top" Width="147" FontWeight="Bold" FontSize="16" Foreground="#FFE22B2B"/>
        <telerik:RadCarousel x:Name="Carousel" Margin="66,0,77,10" VerticalAlignment="Bottom" Height="260" SelectionChanged="Carousel_SelectionChanged">
            <telerik:RadCarousel.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="228" Height="100">
                        <TextBlock Text="{Binding  Id_filiere}" />
                        <TextBlock Text="{Binding Nom_filiere}" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadCarousel.ItemTemplate>
        </telerik:RadCarousel>


    </Grid>
        </ScrollViewer>
</Window>
