DotNetProject3/LoginWindow.xaml

<Window x:Class="DotNetProject3.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetProject3"
        mc:Ignorable="d"
                     Title="LoginWindow" Height="374" Width="654" Background="#FF625555" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" ResizeMode="NoResize">
    <ContentControl  HorizontalAlignment="Left" Margin="106,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="422">
        <Grid Background="#FFF9F6F6" Margin="31,0,22,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Login:" Margin="20,28,27,6" Grid.Column="0" FontWeight="Bold" Foreground="#FFF05F1A"/>
            <Label Grid.Row="2" Content="Mot de passe:"   Height="28" VerticalAlignment="Top" Margin="20,7,27,0" Grid.Column="0" Foreground="#FFEB4C0C" FontWeight="Bold" />
            <TextBox  Margin="10,30,101,0" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1" Name="textboxlogin" Height="20" VerticalAlignment="Top" />
            <TextBox  Margin="10,10,101,10" Grid.Row="2"  Grid.Column="1" TextChanged="TextBox_TextChanged" Name="textboxpass" />
            <Button Grid.Row="3" Content="Connexion" Margin="10,10,90,33" Grid.Column="1" FontWeight="Bold" FontStyle="Italic" Foreground="#FF101310" Click="Button_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC3371A" Offset="1"/>
                        <GradientStop Color="White" Offset="0.259"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Connexion" HorizontalAlignment="Left" Margin="2,-15,0,0" VerticalAlignment="Top" Width="106" Height="38" Foreground="#FFF05F1A" FontFamily="Arial Rounded MT Bold"/>
            <Label Content="Bienvenue" HorizontalAlignment="Left" Margin="115,-73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="116" FontFamily="Arial Black" FontSize="16" Background="{x:Null}" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Foreground="#FFEAE4DD" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.187"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </Grid>
    </ContentControl>




</Window>

