DotNetProject3/ModifStudentWindow.xaml

<Window x:Class="DotNetProject3.ModifStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:DotNetProject3"
        mc:Ignorable="d"
        Title="ModifStudentWindow" Height="450" Width="800">
    <Grid Background="#FF625555">

        <telerik:RadDataForm Name="RadDataForm1" Margin="130,47,130,46" AutoGenerateFields="True" CommandButtonsVisibility="All"
            AutoCommit="True"
            AutoEdit="True"
            Loaded="OnRadDataFormLoaded"/>
        <Label Content="CNE:" HorizontalAlignment="Left" Margin="220,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="220,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexe:&#xD;&#xA;" HorizontalAlignment="Left" Margin="220,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de naissance:&#xD;&#xA;" HorizontalAlignment="Left" Margin="220,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom:&#xD;&#xA;" HorizontalAlignment="Left" Margin="220,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse&#xD;&#xA;" HorizontalAlignment="Left" Margin="220,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:&#xD;&#xA;" HorizontalAlignment="Left" Margin="220,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone:&#xD;&#xA;" HorizontalAlignment="Left" Margin="220,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Niveau:&#xD;&#xA;" HorizontalAlignment="Left" Margin="220,310,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox1" Background="whitesmoke" Margin="400,82,227,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Name="textBox2" Background="whitesmoke" Margin="400,113,227,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Name="textBox3" Background="whitesmoke" Margin="400,143,227,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Name="textBox4" Background="whitesmoke" Margin="400,171,227,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Name="textBox5" Background="whitesmoke" Margin="400,200,227,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Name="textBox6" Background="whitesmoke" Margin="400,228,227,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Name="textBox7" Background="whitesmoke" Margin="400,257,227,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Name="textBox8" Background="whitesmoke" Margin="400,285,227,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Name="textBox9" Background="whitesmoke" Margin="400,313,227,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button Content="Valider les modifications" Margin="308,0,314,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.328,0.278" Height="22" Click="Button_Click_1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC8B2B2" Offset="0.253"/>
                    <GradientStop Color="#FFCB1D36" Offset="1"/>
                    <GradientStop Color="#FFBEAEAE" Offset="0.006"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Content="Cancel" RenderTransformOrigin="0.328,0.278" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Margin="0,0,134,51"/>
        <Label Content="Fenêtre de modifications des informations des étudiants:&#xD;&#xA;" Margin="125,0,125,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="DarkRed"/>

    </Grid>
</Window>
