DotNetProject3/StudentWindow.xaml

<Window x:Class="DotNetProject3.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:DotNetProject3"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="1156" VerticalAlignment="Top">

        <Grid Background="#FF625555">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="750*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="705*"/>
            </Grid.RowDefinitions>
            <Grid Margin="88,22,99,35" Background="#FFF0DADA" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="215*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button1" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="125" Height="35" BorderBrush="#FFC29797" Foreground="#FF1C0606" OpacityMask="#FF943F3F" Content="Gestion des Etudiants" FontWeight="Bold" Grid.Column="1" Click="Button1_Click_1">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFC8B2B2" Offset="0.253"/>
                            <GradientStop Color="#FFCB1D36" Offset="1"/>
                            <GradientStop Color="#FFBEAEAE" Offset="0.006"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.FocusVisualStyle>
                        <Style/>
                    </Button.FocusVisualStyle>
                    <Button.Style>
                        <Style/>
                    </Button.Style>
                </Button>
                <Button x:Name="Button2" Content="Gestion des Filières" HorizontalAlignment="Left" Margin="221,0,0,0" VerticalAlignment="Center" Width="137" Height="35" OpacityMask="Black" Grid.Column="1" Click="Button2_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD4C6C6"/>
                            <GradientStop Color="#FF72A7C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Button3" HorizontalAlignment="Left" Margin="448,0,0,0" VerticalAlignment="Center" Width="125" Height="35" BorderBrush="#FFC29797" Foreground="#FF0F0101" OpacityMask="#FF943F3F" Content="Statistique" FontWeight="Bold" Grid.Column="1" Click="Button3_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFC8B2B2" Offset="0.253"/>
                            <GradientStop Color="#FFCB1D36" Offset="1"/>
                            <GradientStop Color="#FFBEAEAE" Offset="0.006"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.FocusVisualStyle>
                        <Style/>
                    </Button.FocusVisualStyle>
                    <Button.Style>
                        <Style/>
                    </Button.Style>
                </Button>
            </Grid>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Margin="34,80,0,0" Height="48" Width="124">
                <Label Content="Rechercher par Filiere" Height="26" Width="124" Background="{x:Null}"/>
                <ComboBox x:Name="ComboBox1" SelectionChanged="ComboBox_SelectionChanged"  Width="120" RenderTransformOrigin="0.5,0.5" >
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.916"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
            </StackPanel>
            <GridSplitter HorizontalAlignment="Center" Height="413" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="6" Background="#FFED1414" Grid.Column="1"/>
            <Button x:Name="Button4" Grid.Column="2" Content="Modifier" Margin="244,193,244,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Click="Button4_Click" RenderTransformOrigin="-1.173,0.61">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC8B2B2" Offset="0.253"/>
                        <GradientStop Color="#FFCB1D36" Offset="1"/>
                        <GradientStop Color="#FFBEAEAE" Offset="0.006"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>







            <telerik:RadGridView Name="RadGridView1" Grid.Column="2" Margin="50,19,50,0" Grid.Row="1" VerticalAlignment="Top" Height="169" SelectionChanged="OnRadGridViewSelectionChanged">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewImageColumn DataMemberBinding="{Binding Photo}" Header="Photo" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>








        </Grid>
    </ScrollViewer>
</Window>
